#    -*- mode: org -*-


Archived entries from file /home/rob/code/flashcards/notes/tasks.org
* Tasks 3/24
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-04-01 Thu 21:23
  :ARCHIVE_FILE: ~/code/flashcards/notes/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:
** DONE clean up quiz stuff					       :comp:
* Tasks 3/20
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-04-01 Thu 21:24
  :ARCHIVE_FILE: ~/code/flashcards/notes/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:
** DONE test on each card in a deck				       :comp:
* Tasks 3/21
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-04-01 Thu 21:24
  :ARCHIVE_FILE: ~/code/flashcards/notes/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:
** DONE model for a quiz session?
* Tasks 3/11
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-04-01 Thu 21:24
  :ARCHIVE_FILE: ~/code/flashcards/notes/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:
** DONE can i input thai characters in to the database?		       :comp:
** DONE bigger input box					       :comp:
** DONE make a 'deck' with many cards				       :comp:
* Tasks 3/13
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-04-01 Thu 21:24
  :ARCHIVE_FILE: ~/code/flashcards/notes/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:
  
** DONE watch complex forms part 3				       :comp:
* Tasks 3/15
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-04-01 Thu 21:24
  :ARCHIVE_FILE: ~/code/flashcards/notes/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:
** DONE apply complex forms part 3 to flashcards2		       :comp:
* Tasks 3/17
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-04-01 Thu 21:24
  :ARCHIVE_FILE: ~/code/flashcards/notes/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:
** DONE How do i reveal back of a card?				       :comp:
* Tasks 3/22
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-04-01 Thu 21:24
  :ARCHIVE_FILE: ~/code/flashcards/notes/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:
** DONE quiz.rb in lib
** DONE github









